# schedule-parser

./: .gitignore  Dockerfile  README.md  ScheduleParser.sln  pyproject.toml  s.json  schedule-parser.sln  server.py  setup.cfg
Parser/: IParserSettings.cs  IParserWorker.cs  Parser.csproj  ParserSettings.cs  ParserStates.cs  ParserWorker.cs
Parser/Core/: HtmlLoader.cs  HtmlParser.cs  IHtmlParser.cs  IParser.cs  IParserSettings.cs  LinksParser.cs  ParserStates.cs  TableLoader.cs  TablesDownloader.cs
Parser/Core/HtmlParser/: HtmlParser.cs  IHtmlParser.cs
Parser/Core/LinkHandler/: ILinkHandler.cs  LinkHandler.cs
Parser/Core/Models/: DayOfWeek.cs  TableInfo.cs
Parser/Core/ScheduleParser/: ScheduleParser.cs  ScheduleParserSettings.cs
Parser/Core/TablesDownloader/: ITablesDownloader.cs  TablesDownloader.cs
Parser/Core/TablesParser/: TablesParser.cs
ParserAPI/: ParserAPI.csproj  ParserStates.cs  Program.cs  appsettings.Development.json  appsettings.json  streamsinfo.json
ParserAPI/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ParserAPI/MailLogger/: MailLogger.cs  MailLoggerExtensions.cs  MailLoggerProvider.cs
ParserAPI/Models/: BaseResponseModel.cs
ParserAPI/Properties/: launchSettings.json
ParserDAL/: ParserDAL.csproj
ParserDAL/DataAccess/: ScheduleContext.cs
ParserDAL/Migrations/: 20220812120640_InitialCreate.Designer.cs  20220812120640_InitialCreate.cs  20220812122538_SwitchedToLowerCase.Designer.cs  20220812122538_SwitchedToLowerCase.cs  20220812130421_AddPrimaryKeys.Designer.cs  20220812130421_AddPrimaryKeys.cs  20221007221034_Switched tables names to lowercase.Designer.cs  20221007221034_Switched tables names to lowercase.cs  20221007223629_Switched tables names to lowercase 2.Designer.cs  20221007223629_Switched tables names to lowercase 2.cs  ScheduleContextModelSnapshot.cs
ParserDAL/Models/: HeadmanAnnotation.cs  HeadmanChange.cs  HeadmanSchedule.cs  PersonalAnnotation.cs  PersonalChange.cs  PersonalSchedule.cs  SharedSchedule.cs
ParserTester/: ParserTester.csproj  Program.cs
database/: db.py
database/dals/: headman_annotations_dal.py  headman_changes_dal.py  headman_schedule_dal.py  personal_annotations_dal.py  personal_changes_dal.py  personal_schedule_dal.py  shared_schedule_dal.py
database/models/: models.py
libtester/: Program.cs  libtester.csproj
parser/: Class1.cs  parser.py
parser/schedule/: blueprint.py  recieve.py  sheethandler.py
parser/schedule/streams/IT/: bei.py  bfi.py  bst.py  bvt.py
parser/schedule/streams/KIIB/: bap.py  bib.py  bmp.py  but.py  zrc.py  zrs.py
parser/schedule/streams/RIT/: bik.py  brt.py
parser/schedule/streams/SISS/: bin.py
parser/schedule/streams/TCEIMK/: ber.py
parser/schedule/streams/TSEIMK/: bbi.py  bee.py  ber.py
parser/utils/: constants.py  constants_blueprint.py  logger.py
